FIRESTORE_PROJECT_ID=dummy-project-id
FIRESTORE_PORT=8200
FIRESTORE_EMULATOR_HOST=firestore_emulator:${FIRESTORE_PORT}
USERS_SERVICE_IMAGE_URL=us-central1-docker.pkg.dev/marcus-go-ms-rw-example-1/users-service-repository/users-service
USERS_SERVICE_PORT=8081
USERS_SERVICE_BASE_URL=http://users_service:${USERS_SERVICE_PORT}
USERS_SERVICE_JWT_SECRET_KEY=dummy-jwt-secret-key
USERS_SERVICE_JWT_SECONDS_TO_EXPIRE=86400
PORT=8080
