FIRESTORE_PROJECT_ID=dummy-project-id
FIRESTORE_PORT=8200
FIRESTORE_EMULATOR_HOST=firestore_emulator:${FIRESTORE_PORT}
USERS_SERVICE_BASE_URL=https://realworld-example-app-api-gateway-36qfdayk.uc.gateway.dev
PORT=8080
